spring.application.name=config
server.port=10002
#eureka.client.service-url.defaultZone=${EUREKA_LIST:http://onecard:onecard666@127.0.0.1:10001/eureka/}
#eureka.instance.prefer-ip-address=true

spring.cloud.config.server.git.uri=${GIT_URL:https://gitee.com/ac109dev/onecardconfig.git}
spring.cloud.config.server.git.username=${GIT_NAME:yh_920907}
spring.cloud.config.server.git.password=${GIT_PASSWORD:yanhan123}

security.basic.enabled=true
security.user.name=${CONFIG_USERNAME:onecard}
security.user.password=${CONFIG_PASSWORD:onecard666}