spring.application.name=${APP_NAME:config}
server.port=10002
#eureka.client.service-url.defaultZone=${EUREKA_LIST:http://onecard:onecard666@127.0.0.1:10001/eureka/}
#eureka.instance.prefer-ip-address=true

spring.cloud.config.server.git.uri=${GIT_URL:https://github.com/ningshiqiao/config.git}
spring.cloud.config.server.git.username=${GIT_NAME:ningshiqiao}
spring.cloud.config.server.git.password=${GIT_PASSWORD:ningshiqiao2git}

security.basic.enabled=true
security.user.name=${CONFIG_USERNAME:config}
security.user.password=${CONFIG_PASSWORD:config666}